@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Estilos para la sección "Home" */
/*  background-image: radial-gradient(circle closest-corner at center, #00918E 40%, #0C7B76);*/
.toolbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.toolbar-item {
  color: #ffffff; /* Color del texto del toolbar */
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 21px;
  margin-right: 20px;
  padding: 10px;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  margin-top: -5%;
}

.toolbar-item:hover {
  color: #0C7B76;
  background-color: white;
  border-radius: 15px;

}

.toolbar-item:not(:last-child) {
  margin-right: 20px;
}

/* Elimina el margen inferior del toolbar */
.toolbar-container {
  margin-bottom: 0;
}


#home {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url('/assets/fondo.jpeg'); /* Aplica la superposición de color antes de la imagen */
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
}

.column {
  width: 100%;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}



/**********************************************/
/* Estilos para el carrusel */
.carousel-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.image-container {
  text-align: center;
}

.image-container img {
  width: 550px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  border: 4px solid #ffffff;
}
.card {
  width: 600px;
  height: 600px;
  background-image: radial-gradient(circle closest-corner at center, #05b5b0 60%, #12b5ad);
  padding: 20px;
  border-radius: 10px;
}

.slide {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 20px;
  margin: 10px;
}

.left,
.right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  background-color:  white;
  border-radius: 50%;
  color: #00a388;
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
}

.left:hover{
  background-color: #e3e3e8;
  color: #0C7B76;
}
.right:hover{
  background-color: #dadfe1;
  color: #0C7B76;
}

/* Estilos para los puntos de navegación */
.dots {
  text-align: center;
  margin-top: 20px;
  width: 100%;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: #d6cc06;
}
/*************************************/

.try-now {
  padding: 10px 20px;
  background-color: #BE8E40;
  border-radius: 20px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.about-image {
  width: 250px;
  height: 250px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin-right: 2rem;
}

.about-text {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  flex: 1;
}

/*********************/
#minimarket-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
}

.column {
  width: 45%;
  animation: slideIn 2s ease forwards;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.minimarket-description {
  background-color: #f0f0f0;
  padding: 20px;

  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.minimarket-description h1 {
  color: #040303;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.minimarket-description p,
.minimarket-description li {
  color: #0C7B76;
  font-size: 1.2rem;
  line-height: 1.5;
  letter-spacing: 1px;
}

.minimarket-description ul {
  padding-left: 20px;
}

.minimarket-description ul li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.minimarket-description img {
  width: 100%;
  animation: fadeIn 1s ease forwards;
}
/*****************************/

.list-container {
  display: flex;
  align-items: center;
}

.custom-list {
  list-style: none;
  padding: 0;
}

.custom-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.custom-list li i {
  margin-right: 10px;
  color: #007bff;
}

/*********************/

.about-text p {
  color: black;
  font-size: 1.6rem;
}

/**************sectiojn shop***********************/
.minimarket-section {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.minimarket-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.minimarket-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.minimarket-section p {
  font-size: 1.2em;
  margin-bottom: 40px;
  color: #666;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.gallery-item {
  background-color: #1da688;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-10px);
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}

.gallery-item h3 {
  font-size: 1.9em;
  font-weight: bold;
  margin: 10px 0;
  color: #ffffff;
}
/******************contactus*********************/
.contact-section {
  padding: 40px 20px;
  background-color: #e4e4e4;
  text-align: center;
}

.contact-section .container {
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px;
}

.contact-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.contact-section p {
  font-size: 1.2em;
  margin-bottom: 40px;
  color: #666;
}

.contact-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  font-size: 1.1em;
  margin-bottom: 5px;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #00a6dc;
  outline: none;
}

.submit-button {
  background-color: #00a6dc;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #007ba7;
}


/***********************************/
.footer {
  padding: 20px;
  display: flex;
  justify-content: center;
  text-align: justify;
  background-color: #032726;
}

.footer-column {
  flex-basis: 17%;
  margin: 20px 10px;
}

.footer-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffffff;
}

.footer-title:hover {
  color: white;
}

.footer-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-list li {
  margin-bottom: 18px;
  font-size: 19px;
}

.footer-list li a {
  color: #1cfaf5;
  text-decoration: none;
}

.footer-list li a:hover {
  color: white;
}

.footer-logo img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.footer-download a,
.footer-social a {
  margin-right: 10px;
  color: #333;
  text-decoration: none;
}

.footer-download a:hover,
.footer-social a:hover {
  color: white;
}

.footer-social a i {
  font-size: 20px;
  margin-top: -20%;
}
